Report time Wed May 11 03:39:49 PM EDT 2022
-----
System version:
5.15.0-kali3-amd64
-----
Network
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:fe95:bd54  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:95:bd:54  txqueuelen 1000  (Ethernet)
        RX packets 5320  bytes 6335131 (6.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1749  bytes 947471 (925.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 182  bytes 189727 (185.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 182  bytes 189727 (185.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

-----
/etc/resolv.conf
# Generated by NetworkManager
nameserver 192.168.0.1
-----
ip link:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:95:bd:54 brd ff:ff:ff:ff:ff:ff
-----
Firewall configuration:
-----
modprobe.conf
