Report time Wed May 11 03:41:19 PM EDT 2022
-----
Uptime:
 15:41:19 up  1:30,  1 user,  load average: 0.02, 0.02, 0.00
-----
Current users:
kali     tty7         2022-04-29 03:32 (:0)
-----
Last 10 logins:
kali     pts/1        :pts/0:S.0       Fri Apr 29 03:33 - 03:33  (00:00)
kali     pts/1        :pts/0:S.0       Fri Apr 29 03:32 - 03:32  (00:00)
kali     tty7         :0               Fri Apr 29 03:32    gone - no logout
reboot   system boot  5.15.0-kali3-amd Fri Apr 29 03:31   still running
kali     tty7         :0               Mon Feb 28 11:22 - crash (59+15:08)
reboot   system boot  5.15.0-kali3-amd Mon Feb 28 11:22   still running
kali     tty7         :0               Mon Feb 28 11:21 - crash  (00:01)
reboot   system boot  5.15.0-kali3-amd Mon Feb 28 11:21   still running
kali     tty7         :0               Mon Feb 28 10:20 - down   (01:02)
reboot   system boot  5.15.0-kali3-amd Mon Feb 28 10:18 - 11:23  (01:04)
-----
TOP-10 processes by RAM/CPU usage:
    PID TTY      MAJFLT MINFLT   TRS   DRS  SIZE  SWAP   RSS  SHRD   LIB   DT COMMAND
  24745 pts/0         0    230    46  9881  2482     -  1496     -     -    - ps -axrm
-----
Open TCP/UDP ports
tcp        0      0 localhost:9050          0.0.0.0:*               LISTEN     
tcp        0      0 localhost:9040          0.0.0.0:*               LISTEN     
-----
Virtual Memory usage
Swap:          974Mi          0B       974Mi
-----
Disk Usage
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        78G   11G   63G  15% /
